;Connection string for the Entreprise servers ####
[cs_entreprise_dev]
login=dbAdminAnyDatabase
password=XXXXXX
serverList=a06mdbmua001.cdbdx.biz:27021,a06mdbmub001.cdbdx.biz:27021,a06cassan006.cdbdx.biz:27021
replicaset=rscmonmutudev
authSource=admin
 
[cs_entreprise_recette]
login=dbAdminAnyDatabase
password=XXXXXX
serverList=a04mdbmua001.cdweb.biz:27042,a04mdbmub001.cdweb.biz:27042,a04cassan009.cdweb.biz:27042
replicaset=rscmonmuturec
authSource=admin
 
[cs_entreprise_preprod]
login=dbAdminAnyDatabase
password=XXXXXX
serverList=a02mdbmua001.cdweb.biz:27042
replicaset=
authSource=admin
 
[cs_entreprise_prod]
login=dbAdminAnyDatabase
password=XXXXXX
serverList=a01mdbmua001.cdweb.biz:27042,a01mdbmub001.cdweb.biz:27042
replicaset=
authSource=admin
 
;Connection string for the Community servers ####
[cs_community_dev]
login=dbAdminAnyDatabase
password=XXXXXX
serverList=a06mdbref001.cdbdx.biz:27088
replicaset=
authSource=admin
 
[cs_community_recette]
login=dbAdminAnyDatabase

password=XXXXXX
serverList=a04mdbref001.cdweb.biz:27088
replicaset=
authSource=admin
 
[cs_community_preprod]
login=dbAdminAnyDatabase
password=XXXXXX
serverList=a02mdbref001.cdweb.biz:27017,a02mdbref002.cdweb.biz:27017,a02mdbref003.cdweb.biz:27017
replicaset=rscmonmutupprod
authSource=admin
 
[cs_community_prod]
login=dbAdminAnyDatabase
password=XXXXXX
serverList=a01mdbref001.cdweb.biz:27017,a01mdbref002.cdweb.biz:27017
replicaset=rscmonmutuprod
authSource=admin
 
;Connection string for localhost
[cs_localhost]
login=
password=
serverList=localhost:27017
replicaset=
authSource=
